TY  - JOUR
ID  - 469
T1  - Science, Text and Space: Thoughts on the Geography of Reading
JF  - Transactions of the Institute of British Geographers
M3  - 10.1111/j.1475-5661.2005.00179.x
A1  - Livingstone,David N
VL  - 30
IS  - 4
PY  - 2005///
SP  - 391
EP  - 401
ER  - 

TY  - JOUR
ID  - 657
T1  - Identity and Territory: Geographical Perspectives on Nationalism and Regionalism
JF  - Annals of the Association of American Geographers
A1  - Knight,David B.
VL  - 72
IS  - 4
PY  - 1982/12//
SP  - 514
EP  - 531
SN  - 00045608
ER  - 

TY  - JOUR
ID  - 673
T1  - Space-Time, 'Science' and the Relationship between Physical Geography and Human Geography
T3  - New Series
JF  - Transactions of the Institute of British Geographers
A1  - Massey,Doreen
VL  - 24
IS  - 3
PY  - 1999///
N2  - This paper explores the possibility that there may be commonalities between physical geography and human geography in emerging ways of conceptualizing space, time and space-time. It argues that one of the things holding physical and human geography apart for so long has been their relationship to physics as an assumed model of 'science'. It is proposed here that not only is this an inadequate model of science but that it has led us astray in our inherited conceptualizations of both time and space. The urge to think 'historically' is now evident in both physical and human geography. The paper argues that this both forms the basis for a possible conversation and also obliges us to rethink our notions of space/space-time.
SP  - 261
EP  - 276
SN  - 00202754
ER  - 

TY  - JOUR
ID  - 682
T1  - Geographical Traditions
T3  - New Series
JF  - Transactions of the Institute of British Geographers
M3  - 10.2307/622972
A1  - Livingstone,David N.
VL  - 20
IS  - 4
PY  - 1995///
SP  - 420
EP  - 422
SN  - 00202754
ER  - 

TY  - JOUR
ID  - 763
T1  - Does Geography have a Nature? The Dilemmas of a Definition
JF  - Annals of the Association of American Geographers
A1  - Livingstone,David N.
A1  - Entrikin,J. Nicholas
VL  - 81
IS  - 2
PY  - 1991/06//
SP  - 334
EP  - 339
SN  - 00045608
ER  - 

TY  - JOUR
ID  - 784
T1  - Constructive Comments on D Massey 'Space-Time, "Science" and the Relationship between Physical Geography and Human Geography'
T3  - New Series
JF  - Transactions of the Institute of British Geographers
A1  - Lane,Stuart N.
VL  - 26
IS  - 2
PY  - 2001///
SP  - 243
EP  - 256
SN  - 00202754
ER  - 

TY  - JOUR
ID  - 827
T1  - Race, Space and Moral Climatology: Notes Toward a Genealogy
JF  - Journal of Historical Geography
M3  - 10.1006/jhge.2001.0397
A1  - Livingstone,David N.
VL  - 28
IS  - 2
PY  - 2002/04//
KW  - empire
KW  - geography
KW  - race
SP  - 159
EP  - 180
SN  - 0305-7488
ER  - 

TY  - BOOK
ID  - 459
T1  - The Urban Experience
A1  - Harvey,David
PB  - Blackwell Oxford
PY  - 1989///
ER  - 

TY  - BOOK
ID  - 464
T1  - Explanation in Geography
A1  - Harvey,David
PB  - Hodder & Stoughton Educational
PY  - 1969///
ER  - 

TY  - JOUR
ID  - 504
T1  - Social Justice and the City
A1  - Harvey,David
PY  - 1973///
ER  - 

TY  - JOUR
ID  - 540
T1  - Cultural/Humanistic Geography
JF  - Progress in Human Geography
A1  - Ley,David
VL  - 5
IS  - 2
PY  - 1981///
SP  - 249
EP  - 249
ER  - 

TY  - JOUR
ID  - 604
T1  - Towards a Radical Cultural Geography: Problems of Theory
JF  - Antipode
A1  - Cosgrove,DE
VL  - 15
IS  - 1
PY  - 1983///
SP  - 1
EP  - 11
ER  - 

TY  - JOUR
ID  - 618
T1  - New Directions in Cultural Geography
JF  - Area
A1  - Cosgrove,D
A1  - Jackson,P
PY  - 1987///
SP  - 95
EP  - 101
ER  - 

TY  - JOUR
ID  - 653
T1  - Labor, Capital, and Class Struggle Around the Built Environment in Advanced Capitalist Societies
JF  - Politics & Society
A1  - Harvey,David
VL  - 6
IS  - 3
PY  - 1976///
SP  - 265
EP  - 265
ER  - 

TY  - JOUR
ID  - 654
T1  - Humanistic Geography
JF  - Annals of the Association of American Geographers
A1  - Tuan,YF
VL  - 66
IS  - 2
PY  - 1976///
SP  - 266
EP  - 276
ER  - 

TY  - JOUR
ID  - 681
T1  - Arguments for a Humanistic Geography
JF  - The Future of Geography
A1  - Daniels,S
PY  - 1985///
SP  - 143
EP  - 158
ER  - 

TY  - BOOK
ID  - 740
T1  - The Limits to Capital
A1  - Harvey,David
PB  - Oxford
PY  - 1982///
ER  - 

TY  - JOUR
ID  - 753
T1  - Humanism, Phenomenology, and Geography
JF  - Annals of the Association of American Geographers
A1  - Relph,T
VL  - 67
IS  - 1
PY  - 1977///
SP  - 177
EP  - 179
ER  - 

TY  - JOUR
ID  - 770
T1  - On the History and Present Condition of Geography: An Historical Materialist Manifesto
JF  - The Professional Geographer
M3  - 10.1111/j.0033-0124.1984.00001.x
A1  - Harvey,David
VL  - 36
IS  - 1
PY  - 1984///
SP  - 1
EP  - 11
ER  - 

TY  - JOUR
ID  - 678
T1  - Biogeography and Landscape Ecology: The way Forward — Gradients and Graph Theory.
JF  - Progress in Physical Geography
M3  - 10.1177/0309133309338119
A1  - Kent,Martin
VL  - 33
IS  - 3
PY  - 2009/06//
KW  - BIOGEOGRAPHY
KW  - climate change
KW  - CLIMATIC changes -- Research
KW  - GRAPH theory
KW  - LANDSCAPE ecology
KW  - palaeoecology
KW  - PALEOECOLOGY
KW  - SOIL science
SP  - 424
EP  - 436
SN  - 03091333
ER  - 

TY  - JOUR
ID  - 743
T1  - Patches and Structural Components for a Landscape Ecology
JF  - Foundation papers in landscape ecology
A1  - Forman,R
A1  - Godron,M
PY  - 2006///
SP  - 246
EP  - 246
ER  - 

TY  - BOOK
ID  - 821
T1  - Principles and Methods in Landscape Ecology: Towards a Science of Landscape
A1  - Farina,A
PB  - Springer London
PY  - 2006///
ER  - 
